# Nikasov

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/nikasov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nikasov/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/nikasov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/app/mylibrary/: LibraryActivity.kt  ObjectClass.kt
scripts/: publish-module.gradle  publish-root.gradle
