plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.mishanikasov'
    PUBLISH_VERSION = '1.0'
    PUBLISH_ARTIFACT_ID = 'mylibrary'
    PUBLISH_DESCRIPTION = 'Android Library'
    PUBLISH_URL = 'https://github.com/MishaNikasov/Nikasov'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL = 'https://github.com/MishaNikasov/Nikasov/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'MishaNikasov'
    PUBLISH_DEVELOPER_NAME = 'Misha Nikasov'
    PUBLISH_DEVELOPER_EMAIL = 'mishanikasov@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/MishaNikasov/Nikasov.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/MishaNikasov/Nikasov.git'
    PUBLISH_SCM_URL = 'https://github.com/MishaNikasov/Nikasov/tree/master'
}

apply from: "${rootDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}